# WhatsForDinner

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/celdev/whatsfordinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celdev/whatsfordinner/: CreateRestaurantActivity.kt  CreateRestaurantMVP.kt  CreateRestaurantPresenter.kt  MainActivity.kt  Restaurant.kt  TimeGiver.kt  TimeGiverImpl.kt
app/src/main/java/com/celdev/whatsfordinner/db/: RestaurantCrud.kt  RestaurantDatabaseHandler.kt
app/src/main/java/com/celdev/whatsfordinner/model/: RandomRestaurantRetriever.kt  Restaurant.kt
app/src/main/java/com/celdev/whatsfordinner/viewhelpers/: RestaurantTextOnChangeListener.kt
app/src/main/res/layout/: activity_create_restaurant.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/celdev/whatsfordinner/: CreateRestaurantTest.kt  ExampleUnitTest.kt  ModelTest.kt  RandomRestaurantRetrieverTest.kt  RestaurantDBTests.kt  TestObjectCreator.kt
gradle/wrapper/: gradle-wrapper.properties
